version: '3.1'

services: 
  apiapp:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - APPNAME=learn-gogin
        - ORGNAME=ncs
    ports: 
      - 8080:8080
    tty: true
    stdin_open: true
    entrypoint: [/usr/bin/ncs/learn-gogin]
    container_name: ctn_apiapp